[description:"logo image as base64 embed into html" end:"1707298892" entry:"1707289407" modified:"1707298892" priority:"M" status:"completed" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
[description:"make the whole thing a little bit mobile friendly" end:"1707297077" entry:"1707288631" modified:"1707297077" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"1e64e865-d038-4380-be6d-5a0f334d59b5"]
[description:"refactor into components and pages" end:"1707297062" entry:"1707289375" modified:"1707297062" priority:"H" status:"completed" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
[description:"list projects alphabetically" end:"1707295272" entry:"1707294741" modified:"1707295272" priority:"M" status:"completed" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
[description:"review status border color for projects" end:"1707294719" entry:"1707289451" modified:"1707294719" priority:"M" status:"completed" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
[description:"refactor to read signal... or at least try to" end:"1707294285" entry:"1707290713" modified:"1707294285" priority:"H" status:"completed" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
[description:"review font size" end:"1707290638" entry:"1707289331" modified:"1707290638" priority:"H" status:"completed" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
[description:"refactor module inside app" end:"1707234979" entry:"1707234596" modified:"1707234979" priority:"H" status:"completed" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
[description:"add router to project" end:"1707234581" entry:"1707232974" modified:"1707234581" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
[description:"add a navbar with home and blog links" end:"1707232826" entry:"1707231701" modified:"1707232826" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
