[description:"sort blog posts. most recent first" end:"1707388313" entry:"1707387963" modified:"1707388313" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"df9b16dd-83c5-4ac5-8ba8-fe2daea166d2"]
[description:"format blog post date" end:"1707387942" entry:"1707387319" modified:"1707387942" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"ce7d8623-5e5d-4fd5-88df-2270b501f8e1"]
[description:"create a blog list page with some blog posts" end:"1707387305" entry:"1707231723" modified:"1707387305" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"c63c6fb3-6465-4086-8922-5e0799e9e3ad"]
[description:"refactor project data into module" end:"1707382954" entry:"1707382344" modified:"1707382954" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"4f5dd617-b914-49aa-89d5-006a1f9fcf5d"]
[description:"refactor navbar with an iteration" end:"1707381970" entry:"1707380601" modified:"1707381970" priority:"M" status:"completed" uuid:"f8501c11-ccc9-4fd8-adfb-275cd20240bc"]
[description:"nav style in dark mode: pink underline" end:"1707380916" entry:"1707380031" modified:"1707380916" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"31ab0d45-d617-442e-bf7b-117c5e6f0b49"]
[description:"dark theme!" end:"1707379955" entry:"1707376542" modified:"1707379955" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"6dc97da0-c9a9-40e4-bc68-1fc41ca914e0"]
[description:"light theme" end:"1707375070" entry:"1707373285" modified:"1707375070" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"099bfd80-7890-4c7e-9daf-8c09c641ab7c"]
[description:"404 not found" end:"1707373262" entry:"1707306085" modified:"1707373262" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"fce340fd-e303-44bf-b22d-401e151f7a31"]
[description:"reexport leptos and simplify the use directives" end:"1707306065" entry:"1707304004" modified:"1707306065" priority:"H" status:"completed" uuid:"a7cbf950-171c-4256-afca-864d5600d48f"]
[description:"refactor use of global context" end:"1707303976" entry:"1707303300" modified:"1707303976" priority:"M" status:"completed" uuid:"acda8309-0ce8-4809-a55e-ff20aca12d46"]
[description:"define app global state and make it available to all components" end:"1707303283" entry:"1707300505" modified:"1707303283" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"d1f954bd-a298-4475-a36c-bac705948248"]
[description:"logo image as base64 embed into html" end:"1707298892" entry:"1707289407" modified:"1707298892" priority:"M" status:"completed" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
[description:"make the whole thing a little bit mobile friendly" end:"1707297077" entry:"1707288631" modified:"1707297077" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"1e64e865-d038-4380-be6d-5a0f334d59b5"]
[description:"refactor into components and pages" end:"1707297062" entry:"1707289375" modified:"1707297062" priority:"H" status:"completed" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
[description:"list projects alphabetically" end:"1707295272" entry:"1707294741" modified:"1707295272" priority:"M" status:"completed" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
[description:"review status border color for projects" end:"1707294719" entry:"1707289451" modified:"1707294719" priority:"M" status:"completed" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
[description:"refactor to read signal... or at least try to" end:"1707294285" entry:"1707290713" modified:"1707294285" priority:"H" status:"completed" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
[description:"review font size" end:"1707290638" entry:"1707289331" modified:"1707290638" priority:"H" status:"completed" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
[description:"refactor module inside app" end:"1707234979" entry:"1707234596" modified:"1707234979" priority:"H" status:"completed" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
[description:"add router to project" end:"1707234581" entry:"1707232974" modified:"1707234581" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
[description:"add a navbar with home and blog links" end:"1707232826" entry:"1707231701" modified:"1707232826" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
