time 1707231701
new [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231701" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707231723
new [description:"create a blog list page with some blog posts" entry:"1707231723" modified:"1707231723" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"c63c6fb3-6465-4086-8922-5e0799e9e3ad"]
---
time 1707231759
old [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231701" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
new [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231759" priority:"M" start:"1707231759" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707232826
old [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231759" priority:"M" start:"1707231759" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
new [description:"add a navbar with home and blog links" end:"1707232826" entry:"1707231701" modified:"1707232826" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707232974
new [description:"add router to project" entry:"1707232974" modified:"1707232974" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
---
time 1707232976
old [description:"add router to project" entry:"1707232974" modified:"1707232974" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
new [description:"add router to project" entry:"1707232974" modified:"1707232976" priority:"M" start:"1707232976" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
---
time 1707234581
old [description:"add router to project" entry:"1707232974" modified:"1707232976" priority:"M" start:"1707232976" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
new [description:"add router to project" end:"1707234581" entry:"1707232974" modified:"1707234581" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
---
time 1707234596
new [description:"refactor module inside app" entry:"1707234596" modified:"1707234596" priority:"H" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
---
time 1707234598
old [description:"refactor module inside app" entry:"1707234596" modified:"1707234596" priority:"H" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
new [description:"refactor module inside app" entry:"1707234596" modified:"1707234598" priority:"H" start:"1707234598" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
---
time 1707234979
old [description:"refactor module inside app" entry:"1707234596" modified:"1707234598" priority:"H" start:"1707234598" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
new [description:"refactor module inside app" end:"1707234979" entry:"1707234596" modified:"1707234979" priority:"H" status:"completed" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
---
time 1707288631
new [description:"make the whole thing a little bit mobile friendly" entry:"1707288631" modified:"1707288631" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"1e64e865-d038-4380-be6d-5a0f334d59b5"]
---
time 1707289331
new [description:"review font size" entry:"1707289331" modified:"1707289331" priority:"H" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
---
time 1707289333
old [description:"review font size" entry:"1707289331" modified:"1707289331" priority:"H" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
new [description:"review font size" entry:"1707289331" modified:"1707289333" priority:"H" start:"1707289333" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
---
time 1707289375
new [description:"refactor into components and pages" entry:"1707289375" modified:"1707289375" priority:"H" status:"pending" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
---
time 1707289407
new [description:"logo image as base64 embed into html" entry:"1707289407" modified:"1707289407" priority:"M" status:"pending" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
---
time 1707289451
new [description:"review status border color for projects" entry:"1707289451" modified:"1707289451" priority:"M" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
---
time 1707290638
old [description:"review font size" entry:"1707289331" modified:"1707289333" priority:"H" start:"1707289333" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
new [description:"review font size" end:"1707290638" entry:"1707289331" modified:"1707290638" priority:"H" status:"completed" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
---
time 1707290713
new [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707290713" priority:"H" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
---
time 1707292428
old [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707290713" priority:"H" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
new [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707292428" priority:"H" start:"1707292428" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
---
time 1707294285
old [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707292428" priority:"H" start:"1707292428" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
new [description:"refactor to read signal... or at least try to" end:"1707294285" entry:"1707290713" modified:"1707294285" priority:"H" status:"completed" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
---
time 1707294404
old [description:"review status border color for projects" entry:"1707289451" modified:"1707289451" priority:"M" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
new [description:"review status border color for projects" entry:"1707289451" modified:"1707294404" priority:"M" start:"1707294404" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
---
time 1707294719
old [description:"review status border color for projects" entry:"1707289451" modified:"1707294404" priority:"M" start:"1707294404" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
new [description:"review status border color for projects" end:"1707294719" entry:"1707289451" modified:"1707294719" priority:"M" status:"completed" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
---
time 1707294741
new [description:"list projects alphabetically" entry:"1707294741" modified:"1707294741" priority:"M" status:"pending" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
---
time 1707294873
old [description:"list projects alphabetically" entry:"1707294741" modified:"1707294741" priority:"M" status:"pending" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
new [description:"list projects alphabetically" entry:"1707294741" modified:"1707294873" priority:"M" start:"1707294873" status:"pending" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
---
time 1707295272
old [description:"list projects alphabetically" entry:"1707294741" modified:"1707294873" priority:"M" start:"1707294873" status:"pending" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
new [description:"list projects alphabetically" end:"1707295272" entry:"1707294741" modified:"1707295272" priority:"M" status:"completed" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
---
time 1707295443
old [description:"refactor into components and pages" entry:"1707289375" modified:"1707289375" priority:"H" status:"pending" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
new [description:"refactor into components and pages" entry:"1707289375" modified:"1707295443" priority:"H" start:"1707295443" status:"pending" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
---
time 1707297062
old [description:"refactor into components and pages" entry:"1707289375" modified:"1707295443" priority:"H" start:"1707295443" status:"pending" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
new [description:"refactor into components and pages" end:"1707297062" entry:"1707289375" modified:"1707297062" priority:"H" status:"completed" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
---
time 1707297077
old [description:"make the whole thing a little bit mobile friendly" entry:"1707288631" modified:"1707288631" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"1e64e865-d038-4380-be6d-5a0f334d59b5"]
new [description:"make the whole thing a little bit mobile friendly" end:"1707297077" entry:"1707288631" modified:"1707297077" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"1e64e865-d038-4380-be6d-5a0f334d59b5"]
---
time 1707297081
old [description:"logo image as base64 embed into html" entry:"1707289407" modified:"1707289407" priority:"M" status:"pending" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
new [description:"logo image as base64 embed into html" entry:"1707289407" modified:"1707297081" priority:"M" start:"1707297081" status:"pending" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
---
time 1707298892
old [description:"logo image as base64 embed into html" entry:"1707289407" modified:"1707297081" priority:"M" start:"1707297081" status:"pending" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
new [description:"logo image as base64 embed into html" end:"1707298892" entry:"1707289407" modified:"1707298892" priority:"M" status:"completed" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
---
time 1707300505
new [description:"define app global state and make it available to all components" entry:"1707300505" modified:"1707300505" priority:"H" status:"pending" tags:"new" tags_new:"x" uuid:"d1f954bd-a298-4475-a36c-bac705948248"]
---
time 1707300507
old [description:"define app global state and make it available to all components" entry:"1707300505" modified:"1707300505" priority:"H" status:"pending" tags:"new" tags_new:"x" uuid:"d1f954bd-a298-4475-a36c-bac705948248"]
new [description:"define app global state and make it available to all components" entry:"1707300505" modified:"1707300507" priority:"H" start:"1707300507" status:"pending" tags:"new" tags_new:"x" uuid:"d1f954bd-a298-4475-a36c-bac705948248"]
---
time 1707303283
old [description:"define app global state and make it available to all components" entry:"1707300505" modified:"1707300507" priority:"H" start:"1707300507" status:"pending" tags:"new" tags_new:"x" uuid:"d1f954bd-a298-4475-a36c-bac705948248"]
new [description:"define app global state and make it available to all components" end:"1707303283" entry:"1707300505" modified:"1707303283" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"d1f954bd-a298-4475-a36c-bac705948248"]
---
time 1707303300
new [description:"refactor use of global context" entry:"1707303300" modified:"1707303300" priority:"M" status:"pending" uuid:"acda8309-0ce8-4809-a55e-ff20aca12d46"]
---
time 1707303547
old [description:"refactor use of global context" entry:"1707303300" modified:"1707303300" priority:"M" status:"pending" uuid:"acda8309-0ce8-4809-a55e-ff20aca12d46"]
new [description:"refactor use of global context" entry:"1707303300" modified:"1707303547" priority:"M" start:"1707303547" status:"pending" uuid:"acda8309-0ce8-4809-a55e-ff20aca12d46"]
---
time 1707303976
old [description:"refactor use of global context" entry:"1707303300" modified:"1707303547" priority:"M" start:"1707303547" status:"pending" uuid:"acda8309-0ce8-4809-a55e-ff20aca12d46"]
new [description:"refactor use of global context" end:"1707303976" entry:"1707303300" modified:"1707303976" priority:"M" status:"completed" uuid:"acda8309-0ce8-4809-a55e-ff20aca12d46"]
---
time 1707304004
new [description:"reexport leptos and simplify the use directives" entry:"1707304004" modified:"1707304004" priority:"H" status:"pending" uuid:"a7cbf950-171c-4256-afca-864d5600d48f"]
---
time 1707304007
old [description:"reexport leptos and simplify the use directives" entry:"1707304004" modified:"1707304004" priority:"H" status:"pending" uuid:"a7cbf950-171c-4256-afca-864d5600d48f"]
new [description:"reexport leptos and simplify the use directives" entry:"1707304004" modified:"1707304007" priority:"H" start:"1707304007" status:"pending" uuid:"a7cbf950-171c-4256-afca-864d5600d48f"]
---
time 1707306065
old [description:"reexport leptos and simplify the use directives" entry:"1707304004" modified:"1707304007" priority:"H" start:"1707304007" status:"pending" uuid:"a7cbf950-171c-4256-afca-864d5600d48f"]
new [description:"reexport leptos and simplify the use directives" end:"1707306065" entry:"1707304004" modified:"1707306065" priority:"H" status:"completed" uuid:"a7cbf950-171c-4256-afca-864d5600d48f"]
---
time 1707306085
new [description:"404 not found" entry:"1707306085" modified:"1707306085" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"fce340fd-e303-44bf-b22d-401e151f7a31"]
---
time 1707306086
old [description:"404 not found" entry:"1707306085" modified:"1707306085" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"fce340fd-e303-44bf-b22d-401e151f7a31"]
new [description:"404 not found" entry:"1707306085" modified:"1707306086" priority:"M" start:"1707306086" status:"pending" tags:"new" tags_new:"x" uuid:"fce340fd-e303-44bf-b22d-401e151f7a31"]
---
time 1707373262
old [description:"404 not found" entry:"1707306085" modified:"1707306086" priority:"M" start:"1707306086" status:"pending" tags:"new" tags_new:"x" uuid:"fce340fd-e303-44bf-b22d-401e151f7a31"]
new [description:"404 not found" end:"1707373262" entry:"1707306085" modified:"1707373262" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"fce340fd-e303-44bf-b22d-401e151f7a31"]
---
time 1707373285
new [description:"light theme" entry:"1707373285" modified:"1707373285" priority:"H" status:"pending" tags:"new" tags_new:"x" uuid:"099bfd80-7890-4c7e-9daf-8c09c641ab7c"]
---
time 1707373287
old [description:"light theme" entry:"1707373285" modified:"1707373285" priority:"H" status:"pending" tags:"new" tags_new:"x" uuid:"099bfd80-7890-4c7e-9daf-8c09c641ab7c"]
new [description:"light theme" entry:"1707373285" modified:"1707373287" priority:"H" start:"1707373287" status:"pending" tags:"new" tags_new:"x" uuid:"099bfd80-7890-4c7e-9daf-8c09c641ab7c"]
---
time 1707375070
old [description:"light theme" entry:"1707373285" modified:"1707373287" priority:"H" start:"1707373287" status:"pending" tags:"new" tags_new:"x" uuid:"099bfd80-7890-4c7e-9daf-8c09c641ab7c"]
new [description:"light theme" end:"1707375070" entry:"1707373285" modified:"1707375070" priority:"H" status:"completed" tags:"new" tags_new:"x" uuid:"099bfd80-7890-4c7e-9daf-8c09c641ab7c"]
---
