time 1707231701
new [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231701" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707231723
new [description:"create a blog list page with some blog posts" entry:"1707231723" modified:"1707231723" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"c63c6fb3-6465-4086-8922-5e0799e9e3ad"]
---
time 1707231759
old [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231701" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
new [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231759" priority:"M" start:"1707231759" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707232826
old [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231759" priority:"M" start:"1707231759" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
new [description:"add a navbar with home and blog links" end:"1707232826" entry:"1707231701" modified:"1707232826" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
