time 1707231701
new [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231701" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707231723
new [description:"create a blog list page with some blog posts" entry:"1707231723" modified:"1707231723" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"c63c6fb3-6465-4086-8922-5e0799e9e3ad"]
---
time 1707231759
old [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231701" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
new [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231759" priority:"M" start:"1707231759" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707232826
old [description:"add a navbar with home and blog links" entry:"1707231701" modified:"1707231759" priority:"M" start:"1707231759" status:"pending" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
new [description:"add a navbar with home and blog links" end:"1707232826" entry:"1707231701" modified:"1707232826" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"717f6719-9b22-4dc5-8a77-81eac7f5f4a5"]
---
time 1707232974
new [description:"add router to project" entry:"1707232974" modified:"1707232974" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
---
time 1707232976
old [description:"add router to project" entry:"1707232974" modified:"1707232974" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
new [description:"add router to project" entry:"1707232974" modified:"1707232976" priority:"M" start:"1707232976" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
---
time 1707234581
old [description:"add router to project" entry:"1707232974" modified:"1707232976" priority:"M" start:"1707232976" status:"pending" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
new [description:"add router to project" end:"1707234581" entry:"1707232974" modified:"1707234581" priority:"M" status:"completed" tags:"new" tags_new:"x" uuid:"3d8ed223-2cbb-45ad-a282-0f3945b8ddf7"]
---
time 1707234596
new [description:"refactor module inside app" entry:"1707234596" modified:"1707234596" priority:"H" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
---
time 1707234598
old [description:"refactor module inside app" entry:"1707234596" modified:"1707234596" priority:"H" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
new [description:"refactor module inside app" entry:"1707234596" modified:"1707234598" priority:"H" start:"1707234598" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
---
time 1707234979
old [description:"refactor module inside app" entry:"1707234596" modified:"1707234598" priority:"H" start:"1707234598" status:"pending" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
new [description:"refactor module inside app" end:"1707234979" entry:"1707234596" modified:"1707234979" priority:"H" status:"completed" uuid:"7b9d2ffe-c206-40fd-a45a-f48f20125e75"]
---
time 1707288631
new [description:"make the whole thing a little bit mobile friendly" entry:"1707288631" modified:"1707288631" priority:"M" status:"pending" tags:"new" tags_new:"x" uuid:"1e64e865-d038-4380-be6d-5a0f334d59b5"]
---
time 1707289331
new [description:"review font size" entry:"1707289331" modified:"1707289331" priority:"H" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
---
time 1707289333
old [description:"review font size" entry:"1707289331" modified:"1707289331" priority:"H" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
new [description:"review font size" entry:"1707289331" modified:"1707289333" priority:"H" start:"1707289333" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
---
time 1707289375
new [description:"refactor into components and pages" entry:"1707289375" modified:"1707289375" priority:"H" status:"pending" uuid:"70ba7c90-1069-48c5-99ab-62b0dd08734b"]
---
time 1707289407
new [description:"logo image as base64 embed into html" entry:"1707289407" modified:"1707289407" priority:"M" status:"pending" uuid:"91f33410-abfd-476a-abd4-71de596196f0"]
---
time 1707289451
new [description:"review status border color for projects" entry:"1707289451" modified:"1707289451" priority:"M" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
---
time 1707290638
old [description:"review font size" entry:"1707289331" modified:"1707289333" priority:"H" start:"1707289333" status:"pending" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
new [description:"review font size" end:"1707290638" entry:"1707289331" modified:"1707290638" priority:"H" status:"completed" uuid:"a08a9197-9e40-4a40-b79d-f1963bb8defc"]
---
time 1707290713
new [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707290713" priority:"H" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
---
time 1707292428
old [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707290713" priority:"H" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
new [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707292428" priority:"H" start:"1707292428" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
---
time 1707294285
old [description:"refactor to read signal... or at least try to" entry:"1707290713" modified:"1707292428" priority:"H" start:"1707292428" status:"pending" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
new [description:"refactor to read signal... or at least try to" end:"1707294285" entry:"1707290713" modified:"1707294285" priority:"H" status:"completed" uuid:"2812f1d4-acee-4217-97cd-e70c9284d923"]
---
time 1707294404
old [description:"review status border color for projects" entry:"1707289451" modified:"1707289451" priority:"M" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
new [description:"review status border color for projects" entry:"1707289451" modified:"1707294404" priority:"M" start:"1707294404" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
---
time 1707294719
old [description:"review status border color for projects" entry:"1707289451" modified:"1707294404" priority:"M" start:"1707294404" status:"pending" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
new [description:"review status border color for projects" end:"1707294719" entry:"1707289451" modified:"1707294719" priority:"M" status:"completed" uuid:"43a50d98-1360-4b8f-bc1b-4d2a7e32a2ba"]
---
time 1707294741
new [description:"list projects alphabetically" entry:"1707294741" modified:"1707294741" priority:"M" status:"pending" uuid:"7d093255-157c-4b7e-8c92-608fb71f07bc"]
---
